# xdev5-lib-jar-patcher

./: .gitignore  README.md  pom.xml
src/main/java/software/xdev/: Main.java
